# simple-douyin-java

./: .gitignore  README.md  douyin_java.sql  pom.xml
src/main/java/com/leechee/: SimpleDouyinJavaApplication.java
src/main/java/com/leechee/annotation/: OperationLog.java
src/main/java/com/leechee/aspect/: OperationLogAspect.java
src/main/java/com/leechee/config/: OssConfiguration.java  WebMvcConfiguration.java
src/main/java/com/leechee/constant/: FrameLengthConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
src/main/java/com/leechee/context/: BaseContext.java
src/main/java/com/leechee/controller/: CommentController.java  FavoriteController.java  FeedController.java  HellowController.java  MessageController.java  PublishController.java  RelationController.java  UserController.java
src/main/java/com/leechee/dto/: CommentActionDTO.java  CommentListDTO.java  DeleteVideoDTO.java  FavoriteDTO.java  FavoriteSearchDTO.java  FeedDTO.java  MessageChatDTO.java  MessageDTO.java  MessageSearchDTO.java  PublishDTO.java  RelationDTO.java  RelationSearchDTO.java  UserInfoDTO.java  UserRegisterLoginDTO.java
src/main/java/com/leechee/entity/: Comments.java  Favorites.java  Logs.java  Messages.java  Relations.java  Users.java  Videos.java
src/main/java/com/leechee/exception/: BaseException.java  CommentException.java  FavoriteException.java  MessageException.java  PublishException.java  RelationException.java  UserException.java
src/main/java/com/leechee/handler/: GlobalExceptionHandler.java
src/main/java/com/leechee/interceptor/: JwtTokenInterceptor.java
src/main/java/com/leechee/mapper/: CommentMapper.java  FavoriteMapper.java  LogMapper.java  MessageMapper.java  RelationMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/leechee/properties/: JwtProperties.java  QiniuOssProperties.java
src/main/java/com/leechee/result/: CommentActionResult.java  CommentListResult.java  FavoriteListResult.java  FeedResult.java  FriendResult.java  MessageListResult.java  RelationResult.java  Result.java  UserInfoResult.java  UserResult.java  VideoPublishResult.java
src/main/java/com/leechee/service/: CommentService.java  CommonService.java  FavoriteService.java  FeedService.java  MessageService.java  PublishService.java  RelationService.java  UserService.java
src/main/java/com/leechee/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  FeedServiceImpl.java  MessageServiceImpl.java  PublishServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/leechee/utils/: JwtUtil.java  QiniuOssUtil.java
src/main/java/com/leechee/vo/: CommentVO.java  FriendUserVO.java  MessageVO.java  UserVO.java  VideoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: FavoriteMapper.xml  MessageMapper.xml  RelationMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/leechee/simpledouyinjava/: SimpleDouyinJavaApplicationTests.java
